# Obtain Abuseipdb api key from: https://www.abuseipdb.com/account/api 
[AbuseIPDB]
ReportURL=https://api.abuseipdb.com/api/v2/report
Categories=18,20
Key=

# Leave WebhookURL as it is if you dont want to enable it.
[Discord]
WebhookURL=
Type=message or embed

# Country, server name or anything, this is required for now...
[Info]
Server=server1

# The ports you want to listen to
# NOTE: If you wish to listen to port 22, you have to change your SSH port.
[Ports]
Ports=22,23,139,445,1434,1433,3306,5432,8291

# Keep this disabled if you dont use Discord webhooks or embed type.
[IP_API]
Enabled=yes or no